upstream patch-app {
  server unix:///patch-app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;
  keepalive_timeout 5;
  root /patch-app/public;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @patch-app;

  location @patch-app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://patch-app;
  }
}
